package org.example.lesson_1

fun main() {
    val seconds = 6_360 // время пребывания Гагариным в космосе 106 минут

    val remainingHours = seconds/3600 // секунды поделил на колво секунд в 1 часе "3600",
    // получилось 1,766667. Т.к Тип инт целый , вывлеось только 1 час

    val remainingMinutes = seconds/60 - 60 // секунды поделил на колво секунд в 1 минуте "60",
    // получилось 106 минут, т.к мы печатаем в формате [часы:минуты:секунды],
    // вычил 60 минут чтобы показать остаток минут от 106 минут

    val remainingSeconds = seconds - 6_360 // Гагарин пробыл в космосе ровно 106 минут
    // (по информации википедии) поэтому остаток секунд из 6_480 секунд (ровно 106 минут) нет

    println("0$remainingHours:$remainingMinutes:0$remainingSeconds") // добавил "0" в часы и секунды
// т.к число выводилось только с 1 чмслом (1:48:0)

}